#Minecraft server properties
#Sat Aug 14 15:37:47 KST 2021
view-distance=3
max-build-height=256
server-ip=
level-seed=
allow-nether=true
enable-command-block=false
server-port=25565
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=20
spawn-protection=16
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
